# /etc/krb5.conf -- Kerberos V5 general configuration.

[logging]
    default = FILE:/var/log/krb5.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
    default = FILE:/var/log/kerberos/krb5lib.log

[libdefaults]
    default_realm = HADOOP
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true
    dns_lookup_realm = false
    dns_lookup_kdc = false

[realms]
    HADOOP = {
        kdc = kdc
        admin_server = kdc
        # default_domain = HADOOP
    }

[domain_realm]
    .hadoop = HADOOP
    hadoop = HADOOP
